# eShopping

./: MoneStore.sln  README.md
MoneStore/: Program.cs  appsettings.json
MoneStore/Controllers/: CategoryController.cs  OrdersController.cs  ProductsController.cs
MoneStore/Data/: ApplicationDbContext.cs
MoneStore/Enums/: OrderBy.cs
MoneStore/Models/: Category.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
MoneStore/Properties/: launchSettings.json
eShopping/: eShopping.csproj
eShopping/Areas/Identity/: IdentityHostingStartup.cs
eShopping/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
eShopping/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs
eShopping/Controllers/: HomeController.cs  ShoppingCartController.cs
eShopping/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210303174139_Second_Initial.cs  20240602221345_InitialCreate.Designer.cs  20240602221345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
eShopping/Models/: ApplicationUser.cs  Product.cs  ShoppingCartItem.cs
eShopping/Models/Dto/: CategoryDto.cs
eShopping/Models/ViewModels/: ShoppingCartIndexViewModel.cs
eShopping/Services/Managers/: CategoryManager.cs  ProductManager.cs
eShopping/Views/Home/: Index.cshtml
eShopping/Views/Products/: Details.cshtml  Edit.cshtml
eShopping/Work/: UnitOfWork.cs
eShopping/Work/Managers/: OrderManager.cs
eShopping/Work/Repository/: ProductRepositoryImpl.cs
(+39 files in other folders)
